<?xml version="1.0"?>

<robot xmlns:xacro="http://www.ros.org/wiki/xacro" name="my_robot">
  <gazebo>
    <plugin name="skid_steer_drive_controller" filename="libgazebo_ros_skid_steer_drive.so">
        <updateRate>10.0</updateRate>
        <robotNamespace>/</robotNamespace>
        <leftFrontJoint>front_left_joint</leftFrontJoint>
        <rightFrontJoint>front_right_joint</rightFrontJoint>
        <leftRearJoint>rear_left_joint</leftRearJoint>
        <rightRearJoint>rear_right_joint</rightRearJoint>
        <wheelSeparation>0.5</wheelSeparation>
        <wheelDiameter>0.066</wheelDiameter>
        <robotBaseFrame>base_footprint</robotBaseFrame>
        <torque>15</torque>
        <topicName>cmd_vel</topicName>
        <odometryTopic>odom</odometryTopic>
        <odometryFrame>odom</odometryFrame>
        <broadcastTF>true</broadcastTF>

        <commandTopic>cmd_vel</commandTopic>
        <covariance_x>0.001000</covariance_x>
        <covariance_y>0.001000</covariance_y>
        <covariance_yaw>0.100000</covariance_yaw>
    </plugin>
    </gazebo>
  </robot>